@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    img {
        width: 100%;
    }
}

.nav-container {
    background: #403F3F;
    
    a {
        color: #F4F4F4;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        font-weight: bold;
    }

    ul {
        display: flex;

        a {
            padding: 0 1em;
        }
    }
}

.social-media, .hero-design {
    display: none;
}

.hero {
    background: #4E4D4D;
    color: #F4F4F4;
    display: flex;
    text-align: center;
    padding: 4em;

    .prof {
        color: #F19797;
        font-weight: bold;
    }

    .scroll {
        height: 45px;
        margin-top: 3em;
    }
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;

    img {
        border-radius: 0.5em;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    }
}

.featured::before {
    content: '';
    position: absolute;
    background-color: #F19797;
    opacity: 30%;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #F19797;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -0.4em;
    display: block;
}

.featured-desc {
    color: #403F3F;
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
}

.skills {
    background: #F19797;
}

.skills-container ul li {
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 100px;
        place-content: center;
        display: grid;

        &:one {
            width: 50px;
        }
        &:two {
            width: 50px;
        }
        &:three {
            width: 50px;
        }
    }

    .skill-title {
        font-weight: bold;
    }

    .featured-desc {
        margin-bottom: 2em;
    }
}

.portfolio {
    background: #F4F4F4;
}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 673px) {
    .featured, .portfolio {
        text-align: left;
    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul{
        display: flex;
        gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 823px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        
        header {
            background: #403F3F;
        }
    } 

    header {
        padding: 2em 2em 2em 4em;
    }

    .social-media {
        padding: 2em 4em 2em 0;
        display: block;
    
        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    section {
        padding: 4em;
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #4E4D4D;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .prof {
        margin: unset;
    }

    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-media {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }
    
    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }

    .social-media {
        padding: 2em 20em 2em 0;
    }

    section {
        padding: 6em 20em 4em 20em;
    }
    
    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}

.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(0.9px, 38.5px);
        z-index: 5;
    }
    to {
        transform: translate(0.9px, 3.5px);
        z-index: 5;
    }
}